This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Experiment41.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/chap2.aux
A level-1 auxiliary file: sections/chap3.aux
A level-1 auxiliary file: sections/chap4.aux
A level-1 auxiliary file: sections/chap5.aux
A level-1 auxiliary file: sections/chap6.aux
A level-1 auxiliary file: sections/Final.aux
The style file: abbrv.bst
Database file #1: bib/Experiment41.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            552 strings with 4745 characters,
and the built_in function-call counts, 2123 in all, are:
= -- 199
> -- 78
< -- 1
+ -- 34
- -- 24
* -- 115
:= -- 350
add.period$ -- 20
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 82
empty$ -- 197
format.name$ -- 24
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 39
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 117
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 77
