\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental apparatus}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental principle}{21}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the experimental apparatus.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:principle}{{5.1}{21}{Illustration of the experimental apparatus.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Target and B-field}{22}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Calibration curve of the magnetic field as measured with a fluxgate compass.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:magcal}{{5.2}{23}{Calibration curve of the magnetic field as measured with a fluxgate compass.\relax }{figure.caption.22}{}}
\newlabel{sfig:coil1}{{5.3a}{23}{\relax }{figure.caption.23}{}}
\newlabel{sub@sfig:coil1}{{a}{23}{\relax }{figure.caption.23}{}}
\newlabel{sfig:coil2}{{5.3b}{23}{\relax }{figure.caption.23}{}}
\newlabel{sub@sfig:coil2}{{b}{23}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) Magnetic coil structure. (b) Magnetic coil circuit.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:coil}{{5.3}{23}{(a) Magnetic coil structure. (b) Magnetic coil circuit.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Particle detection apparatus}{23}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Magnetic field as calculated along the coil at \SI {10}{\ampere }.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fieldstr}{{5.4}{24}{Magnetic field as calculated along the coil at \SI {10}{\ampere }.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatter of the B-field as calculated along the coil axis for a \SI {10}{\ampere } current. The dotted line represents the average scatter.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fieldscat}{{5.5}{24}{Scatter of the B-field as calculated along the coil axis for a \SI {10}{\ampere } current. The dotted line represents the average scatter.\relax }{figure.caption.25}{}}
\citation{Dekker1981}
\citation{wiki}
\citation{wiki}
\newlabel{sfig:PMT}{{5.6a}{25}{\relax }{figure.caption.26}{}}
\newlabel{sub@sfig:PMT}{{a}{25}{\relax }{figure.caption.26}{}}
\newlabel{sfig:PVD}{{5.6b}{25}{\relax }{figure.caption.26}{}}
\newlabel{sub@sfig:PVD}{{b}{25}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces (a) PMT schematic illustration. (b) PMT example voltage divider circuit \cite  {wiki}.\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:PMT}{{5.6}{25}{(a) PMT schematic illustration. (b) PMT example voltage divider circuit \cite {wiki}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The photomultiplier}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Electronics}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Introduction to signal electronics}{25}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Experiment logic}{26}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Electronic circuit of the experiment.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:elek}{{5.7}{27}{Electronic circuit of the experiment.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Coincidence logic table.\relax }}{27}{table.caption.28}\protected@file@percent }
\newlabel{tab:log}{{5.1}{27}{Coincidence logic table.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Time measurement}{27}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Data acquisition with the PC}{27}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Measurement software window.\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:MP}{{5.8}{28}{Measurement software window.\relax }{figure.caption.29}{}}
\@setckpt{sections/chap5}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
