\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Standard Model fermions.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SM}{{2.1}{2}{Standard Model fermions.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Standard Model force carriers.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:bosons}{{2.2}{3}{Standard Model force carriers.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Weak decay of a neutron to a proton.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:betadecay}{{2.1}{3}{Weak decay of a neutron to a proton.\relax }{figure.caption.3}{}}
\@setckpt{sections/chap2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
