\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmic Radiation}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History of cosmic radiation}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geitel's ionization current apparatus (1900).\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bell}{{3.1}{4}{Geitel's ionization current apparatus (1900).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Primary cosmic rays}{5}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnetic latitude effect at sea level.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:magintensity}{{3.2}{5}{Magnetic latitude effect at sea level.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Secondary comic rays}{5}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces East-west assymetry measured at different altitudes.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:assym}{{3.3}{6}{East-west assymetry measured at different altitudes.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bremsstrahlung pion emission from proton-nucleus scattering.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scat}{{3.4}{6}{Bremsstrahlung pion emission from proton-nucleus scattering.\relax }{figure.caption.7}{}}
\citation{Tanabashi:2018oca}
\citation{Tanabashi:2018oca}
\citation{Tanabashi:2018oca}
\citation{Tanabashi:2018oca}
\citation{LTSCA}
\citation{LTSCA}
\citation{Tanabashi:2018oca}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cosmic radiation content}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nuclear radiation}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Soft radiation}{7}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fluxes of nuclei of the primary cosmic radiation in particles per-energy-per-nucleus are plotted vs energy-per-nucleus. The inset shows the H/He ratio at constant rigidity \cite  {Tanabashi:2018oca}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:knee}{{3.5}{8}{Fluxes of nuclei of the primary cosmic radiation in particles per-energy-per-nucleus are plotted vs energy-per-nucleus. The inset shows the H/He ratio at constant rigidity \cite {Tanabashi:2018oca}.\relax }{figure.caption.8}{}}
\citation{Tanabashi:2018oca}
\citation{Tanabashi:2018oca}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cosmic rays and their components. On the left is the soft component, in the middle is the nuclear component and on the right is the hard component \cite  {LTSCA}.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cos}{{3.6}{9}{Cosmic rays and their components. On the left is the soft component, in the middle is the nuclear component and on the right is the hard component \cite {LTSCA}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hard radiation}{9}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mean energy loss rate in liquid (bubble chamber) hydrogen, gaseous helium, carbon,aluminum, iron, tin, and lead. Radiative effects, relevant for muons and pions, are not included.These become significant for muons in iron for $\beta \gamma \gtrsim 1000$, and at lower momenta for muons in higher-Z absorbers \cite  {Tanabashi:2018oca}.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BB}{{3.7}{10}{Mean energy loss rate in liquid (bubble chamber) hydrogen, gaseous helium, carbon,aluminum, iron, tin, and lead. Radiative effects, relevant for muons and pions, are not included.These become significant for muons in iron for $\beta \gamma \gtrsim 1000$, and at lower momenta for muons in higher-Z absorbers \cite {Tanabashi:2018oca}.\relax }{figure.caption.10}{}}
\citation{Gardener_1962}
\citation{Gardener_1962}
\citation{Tanabashi:2018oca}
\citation{Tanabashi:2018oca}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cosmic rays intensity at 50$^\circ $.\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:flx}{{3.1}{11}{Cosmic rays intensity at 50$^\circ $.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vertical differential momentum of muons at $54^\circ $ \cite  {Gardener_1962}.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:shift}{{3.8}{11}{Vertical differential momentum of muons at $54^\circ $ \cite {Gardener_1962}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cosmic ray intensity}{11}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vertical fluxes of cosmic rays in the atmosphere with $E>\SI {1}{\giga \electronvolt }$ estimated from the nucleon flux. The points show measurements of negative muons with $E_{\Pmu  } > \SI {1}{\giga \electronvolt }$ \cite  {Tanabashi:2018oca}.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cosflux}{{3.9}{12}{Vertical fluxes of cosmic rays in the atmosphere with $E>\SI {1}{\giga \electronvolt }$ estimated from the nucleon flux. The points show measurements of negative muons with $E_{\Pmu } > \SI {1}{\giga \electronvolt }$ \cite {Tanabashi:2018oca}.\relax }{figure.caption.13}{}}
\@setckpt{sections/chap3}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
