\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The muon}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Muon history}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Muon production from pion decays}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Positive pion decay.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:piedec}{{4.1}{13}{Positive pion decay.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spin and momentum in a negative pion's decay, as seen in the pion's rest frame.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:helipi}{{4.2}{14}{Spin and momentum in a negative pion's decay, as seen in the pion's rest frame.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Muon polarization in cosmic rays}{15}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Muon polarization as a function on energy.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mupol}{{4.3}{16}{Muon polarization as a function on energy.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Muon polarization as a function on energy.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{sfig:spindeca}{{4.5a}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@sfig:spindeca}{{a}{16}{\relax }{figure.caption.18}{}}
\newlabel{sfig:spindecb}{{4.5b}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@sfig:spindecb}{{b}{16}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Production of \SI {609}{\mega \electronvolt } in cosmic radiation with (a) negative helicity and (b) positive helicity.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spindec}{{4.5}{16}{Production of \SI {609}{\mega \electronvolt } in cosmic radiation with (a) negative helicity and (b) positive helicity.\relax }{figure.caption.18}{}}
\citation{Heel}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Muon decays}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The decay of free \APmuon  }{17}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:e413}{{4.13}{17}{The decay of free \APmuon }{equation.4.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Final state positron from muon decays momentum spectrum.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:angassy}{{4.6}{18}{Final state positron from muon decays momentum spectrum.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of positron angle emission in muon decays. The length of the arrow is proportional to the emission probability for that angle.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:emassy}{{4.7}{18}{Illustration of positron angle emission in muon decays. The length of the arrow is proportional to the emission probability for that angle.\relax }{figure.caption.20}{}}
\newlabel{eq:larg}{{4.16}{19}{The decay of free \APmuon }{equation.4.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nuclear capture of negative muons}{19}{section.4.5}\protected@file@percent }
\newlabel{eq:Wtau}{{4.19}{19}{Nuclear capture of negative muons}{equation.4.5.19}{}}
\newlabel{eq:Wzeff}{{4.20}{19}{Nuclear capture of negative muons}{equation.4.5.20}{}}
\citation{Tanabashi:2018oca}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Muon magnetic moment}{20}{section.4.6}\protected@file@percent }
\newlabel{eq:larm}{{4.25}{20}{Muon magnetic moment}{equation.4.6.25}{}}
\@setckpt{sections/chap4}{
\setcounter{page}{21}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
