\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Measurement and analysis}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preparatory measurements}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Setting the counter}{29}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Electronic test with simulated pulse}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Expected time spectrum}{30}{section.6.3}\protected@file@percent }
\newlabel{sfig:wigl1}{{6.1a}{31}{\relax }{figure.caption.30}{}}
\newlabel{sub@sfig:wigl1}{{a}{31}{\relax }{figure.caption.30}{}}
\newlabel{sfig:wigl2}{{6.1b}{31}{\relax }{figure.caption.30}{}}
\newlabel{sub@sfig:wigl2}{{b}{31}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) Components of the expected decay spectrum. The stripped line represents the negative muons, the solid line represents positive muons and the dotted line represents the constant background (b) Total decay (with greatly exagerated assymetry).\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:wigl}{{6.1}{31}{(a) Components of the expected decay spectrum. The stripped line represents the negative muons, the solid line represents positive muons and the dotted line represents the constant background (b) Total decay (with greatly exagerated assymetry).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analysis methods}{31}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Optical fit}{31}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}$\chi ^2$ minimization fit}{31}{subsection.6.4.2}\protected@file@percent }
\citation{MINUIT}
\citation{article}
\@setckpt{sections/chap6}{
\setcounter{page}{33}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
}
