\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}On the day of the experiment}{33}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Picture of the electronic modules. (1) Amplifier input, the amplification can be tuned using a screwdriver in the holes left of the standerdized inputs. (2) Amplifier outputs. (3) Discriminators, parameters of the output gate can be tuned in the same way as the amplification for (1). (4) Programmable delay, the delay here is fixed at \SI {22.5}{\nano \second }. (5) Coincidence modules, they can be set to function in different ways (notably \textbf  {AND} or \textbf  {OR}). (6) Monoflop unit. (7) Digital counter, can be set to count over a period of time or to count ``normally'' (plug and count).\relax }}{34}{figure.caption.32}\protected@file@percent }
\@setckpt{sections/Final}{
\setcounter{page}{35}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
